<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="isr.IoT.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="Exists" value="True" />
    <add key="Verbose" value="True" />
    <add key="All" value="True" />
    <add key="IPv4Prefixes" value="192.168,10.1" />
    <add key="TimeZones" value="Pacific Standard Time,Central Standard Time" />
    <add key="TimeZoneOffsets" value="-8,-6" />
  </appSettings>
  <userSettings>
    <isr.IoT.Settings>
      <setting name="AccessKeyFileName" serializeAs="String">
        <value>C:\My\Private\initialstate\accesskey.txt</value>
      </setting>
    </isr.IoT.Settings>
  </userSettings>
</configuration>
